// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
    @media @mobile {
      width: 100%;
      .column();
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;

    @media @mobile {
      width: 100%;
      .sky,
      .launch {
        display: none;
      }
      .column();
      margin: 15px 0;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        width: 100%;
        .column();
        margin: 15px 0;
      }
    }

    .visit-planets {
      padding: 15px;

      h3 {
        margin-top: 11px;
      }

      p {
        margin-top: 13px;
      }
      @media @mobile {
        width: 100%;
        justify-content: center;
        .column();
      }
    }

    .walk {
      margin-top: 60px;
      border-top: 1px solid @main-border-color;
      padding: 50px 60px;
      display: flex;
      justify-content: center;

      .walk-text {
        @media @mobile {
          width: 100%;
          // justify-content: center;
          .column();
        }
        width: 50%;

        h3 {
          margin-bottom: 10px;
        }

        p {
          margin-bottom: 26px;
        }
      }

      .walk-img {
        width: 46%;
        margin-left: 4%;

        @media @mobile {
          width: 100%;
        }

        img {
          width: 100%;
          height: auto;
          margin: 10px 0;
          .custom-btn();
          border-radius: 10px;
          @media @mobile {
            width: 100%;
            margin: 15px;
          }
        }
      }
    }
  } // home
}

.btn {
  .custom-btn();
  margin: 10px 0;
  &:hover {
    background-color: white;
    color: @btn-bg-color;
  }

  @media @mobile {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 30px;
    font-size: 20px;
    &:hover {
      background-color: white;
      color: @btn-bg-color;
    }
  }
}
