// Mixins Here

.navigation() {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
}

.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.redborder() {
  border: 1px solid red;
}

.custom-btn(@width: 70px, @color: white) {
  background-color: @btn-bg-color;
  height: 25px;
  width: @width;
  padding: 6px;
  .center();
  border-radius: 3px;
  color: @color;
  font-size: 15px;
}

.column() {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
